<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 05 2019 02:31:37 GMT+0000 (UTC)  -->
<html data-wf-page="5d6e0ae96ca181f8e4087e93" data-wf-site="5d68c92e8dfed9e8e859a331">
<head>
  <meta charset="utf-8">
  <title>Our Work</title>
  <meta content="Our Work" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/etan.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal lg-2 md-4 xs-8">
            <div class="menu-and-logo-container order-first"><a data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf10" href="#" class="offcanvas-button margin-right w-inline-block"><img src="images/burger-menu-icon-white.svg" alt=""></a>
              <a href="#" class="brand w-nav-brand">
                <h3 class="logotype on-dark">e—<br>tan</h3>
              </a>
            </div>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center position-absolute-md lg-8">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link on-dark w-nav-link">About</a>
              <div data-hover="1" data-delay="0" data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf1a" class="nav-dropdown w-dropdown">
                <div class="nav-link on-dark w-dropdown-toggle">
                  <div class="w-icon-dropdown-toggle"></div>
                  <div>Our work</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-work.html" class="dropdown-link w-dropdown-link w--current">Fullwidth gallery</a><a href="our-work-2.html" class="dropdown-link w-dropdown-link">Standard gallery</a></nav>
              </div><a href="services.html" class="nav-link on-dark w-nav-link">Services</a><a href="news.html" class="nav-link on-dark w-nav-link">News</a><a href="contact-us.html" class="nav-link on-dark w-nav-link">Contact </a></nav>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-white.svg" alt="" class="burger-menu-icon"></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right grow hidden-xs lg-2">
            <div class="extra-menu"><a href="hiring.html" class="extra-menu-link margin-left nav-link on-dark">We&#x27;re hiring</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header bg-accent-dark position-relative has-bg-img img2">
    <div class="gradient-overlay"></div>
    <div class="container flex-horizontal position-relative">
      <div class="col lg-8 md-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>Our work</div>
        <div class="header-content-wrapper-2">
          <div class="pre-title-container">
            <div class="pre-title is-left-aligned">2847 projects competed and counting</div>
            <div class="pre-title-decoration"></div>
          </div>
          <h1>Case studies</h1>
          <div class="text-medium">We value our craft, have a deep passion for progression, and exist to solve challenges for brands we believe in</div>
        </div>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-6 no-margin-bottom md-12"></div>
    </div>
  </div>
  <div class="section position-relative overflow-hidden">
    <div class="container">
      <div class="col lg-7">
        <h2>We collaborate with ambitious brands and people; we’d love to build something great together.</h2>
      </div>
    </div>
    <div class="container is-fullwidth">
      <div class="col lg-12 no-padding-lr">
        <div class="w-layout-grid c-grid3x3-2">
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45be6" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">Google</div>
              <p class="paragraph">Google Partnership — Bringing the best of Google to people across the globe<br></p>
            </div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__image"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45bee" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">beats by dre</div>
              <p class="paragraph">BeatsByDre.com — Leading a digital transformation &amp; eComm redesign<br></p>
            </div>
            <div class="c-grid1__image img2"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45bf6" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">crafted</div>
              <p class="paragraph">Crafted — Giving creators of all disciplines a seat at the table<br></p>
            </div>
            <div class="c-grid1__image img3"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45bfe" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">BB Dakota</div>
              <p class="paragraph">BBDakota.com — Bringing storytelling and personality to eCommerce<br></p>
            </div>
            <div class="c-grid1__image img4"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45c06" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">djavaweb</div>
              <p class="paragraph">Culture Manual — Realigning company culture through brand &amp; digital<br>Explore Case Study<br></p>
            </div>
            <div class="c-grid1__image img5"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45c10" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">softbank vision fund</div>
              <p class="paragraph">VisionFund.com — Digitally enriching a multibillion-dollar enterprise<br></p>
            </div>
            <div class="c-grid1__image img6"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45c18" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">heath ceramic</div>
              <p class="paragraph">HeathCeramics.com - An eCommerce experience as crafted as their products<br></p>
            </div>
            <div class="c-grid1__image img7"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45c20" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">OXO</div>
              <p class="paragraph">OXO.com — Bridging the gap between kitchen and keyboard<br></p>
            </div>
            <div class="c-grid1__image img8"></div>
          </a>
          <a data-w-id="0827c0ac-f85e-ac13-d953-657f09a45c28" href="#" class="c-grid1__item-3 w-inline-block">
            <div class="c-grid1__content-2 zindex5">
              <div class="c-grid1__partner">Nixon</div>
              <p class="paragraph">Nixon.com — An eComm &amp; digital transformation driving global growth<br></p>
            </div>
            <div class="c-grid1__image img9"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="background-img img1 align-right push-from-lg-7"></div>
  </div>
  <div class="section position-relative">
    <div class="container flex-horizontal">
      <div class="col lg-3"></div>
      <div class="col lg-7 md-12">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">let&#x27;s work together</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h2>We can help your business grow</h2>
        <div>Let&#x27;s have a friendly chat to find out</div>
      </div>
      <div class="col lg-2 md-12 flexv-justify-center"><a href="contact-us.html" class="w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></a></div>
    </div>
    <div class="background-img img1 align-left push-to-lg-3 style2"></div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first">
        <h3 class="logotype on-dark">e—<br>tan</h3>
      </div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Service</h4><a href="#" class="footer-nav-link on-dark">Development team</a><a href="#" class="footer-nav-link on-dark">Mobile app</a><a href="#" class="footer-nav-link on-dark">Enterprise software</a><a href="#" class="footer-nav-link on-dark">DevOps</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Our Work</a><a href="#" class="footer-nav-link on-dark">News</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-4 no-margin-bottom-lg md-12">
            <h4>Let&#x27;s connect</h4>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom md-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Etan Kali, Co. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay">
    <div class="offcanvas-menu-list">
      <div data-w-id="cad8982b-230c-0766-1e15-44bed9762114" class="fa on-dark close-button-offcanvas"></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item1">About Us</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item2">Features</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item3">Our Team</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item4">Pricing</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>